<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/menu_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_title" />

    <TextView
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jersey15_regular"
        android:text="@string/addNew_title"
        android:textColor="@color/font_color"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="284dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jersey15_regular"
        android:hint="Title"
        android:textColor="@color/font_color"
        android:textColorHint="@color/font_color"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/desc_edit"
        android:layout_width="293dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/jersey15_regular"
        android:hint="Description"
        android:textColor="@color/font_color"
        android:textColorHint="@color/font_color"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/title_edit" />

    <CheckBox
        android:id="@+id/completed_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/jersey15_regular"
        android:text="Completed"
        android:textColor="@color/font_color"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/desc_edit" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/jersey15_regular"
        android:text="Cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.506"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/jersey15_regular"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.506"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>