<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Текст слева, обрезается если длинный -->
    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/jersey15_regular"
        android:singleLine="true"
        android:text="Очень длинное название задачи, которое нужно обрезать"
        android:textColor="@color/font_color"
        android:textStyle="bold" />

    <!-- Чекбокс справа -->
    <CheckBox
        android:id="@+id/task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Кнопки без оформления -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="5dp"
        android:text="E" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="5dp"
        android:text="D" />

</LinearLayout>
